[Step_1]
max_processes_num = %(limited_alignment_ps)s
enable = True
Type = cmd
name = create bam file
description = create BAM file from HE format AnalyseMM
program = %(python3)s
parameters = %(HE2BAM_prog)s %(HE_dir)s %(params)s %(PE)s %(file_name)s %(sam_output_prefix)s %(header_sample_bam)s %(samtools)s
constraint = Exists %(bam_output_format)s
next_step = Step_2
error_step = Step_-1

[Step_2]
max_processes_num = 8
enable = True
Type = cmd
name = index bam
description = index bam
program = %(samtools)s
parameters = index %(bam_output_format)s
constraint = Exists %(bam_output_format)s.bai
next_step = Step_3_SE,condition_is_se;exit
condition_is_se = StrCmp %(PE)s=SE
error_step = Step_-1

[Step_3_SE]
max_processes_num = 8
enable = True
Type = cmd
name = remove name suffix
description = remove -1 hyper editing suffix to allow merge
program = python
parameters = -c 'import os; os.rename("%(bam_output_format)s", "%(bam_output_format)s".replace("-1%(hyper_editing_sorted_bam_suffix)s", "%(hyper_editing_sorted_bam_suffix)s"))'
next_step = Step_4_SE
error_step = Step_-1

[Step_4_SE]
max_processes_num = 8
enable = True
Type = cmd
name = remove name suffix from index
description = remove -1 hyper editing suffix from index to allow merge
program = python
parameters = -c 'import os; os.rename("%(bam_output_format)s.bai", "%(bam_output_format)s.bai".replace("-1%(hyper_editing_sorted_bam_suffix)s", "%(hyper_editing_sorted_bam_suffix)s"))'
next_step = exit
error_step = Step_-1

[DEFAULT]
overall_max_processes_num = 10
max_processes_num = 5
output_dir =
file_name =
input_dir =


PE =
params =
HE_dir =
header_sample_bam =

he2bam_prog =

hyper_editing_suffix = HyperEditedReads
hyper_editing_sorted_bam_suffix = HyperEditedReads.sortedByCoord.out.bam

out_format = %(output_dir)s/%(file_name)s
sam_output_prefix = %(out_format)s%(hyper_editing_suffix)s
bam_output_format = %(out_format)s%(hyper_editing_sorted_bam_suffix)s

python3 = python3.6
samtools=samtools-1.9

limited_alignment_ps = 5
