[Step_1]
max_processes_num = 5
enable = True
Type = cmd
name = getSites
description = get A2G mm sites
program = %(unzip_cat_cmd)s
parameters = %(input_dir)s/%(file_name)s%(suffix)s | awk  'BEGIN{FS=OFS="\t"}($5 == "a" || $5 =="t"){$5 =="a"? mm=$9 : mm=$8; $5 =="a"? strand="+" : strand="-";print $1,$4-1,$4,$7+$8+$9+$10,mm,strand}'|awk '($4 >0)'|%(bedtools)s intersect -v -wa -a stdin -b  %(snps_file)s > %(bed_output_format)s
next_step = Step_2
error_step = Step_-1

[Step_2]
max_processes_num = 5
enable = True
Type = cmd
name = Filter
description = Binom filter sites
program = Rscript
parameters = %(rate_script)s %(bed_output_format)s %(rated_bed_output_format)s
next_step = Step_3
error_step = Step_-1

[Step_3]
max_processes_num = 5
enable = True
Type = cmd
name = count
description = count binom filter sites
program = wc -l
parameters = %(rated_bed_output_format)s > %(num_of_sites_output_format)s
next_step = exit
error_step = Step_-1

[DEFAULT]
overall_max_processes_num = 10
max_processes_num = 8
output_dir =
file_name =
input_dir =

unzip_cat_cmd = bzcat
suffix = .bz2
bed_output_format = %(output_dir)s/%(file_name)s.OnlyA2GNoStrand.bed
rated_bed_output_format = %(output_dir)s/%(file_name)s.OnlyA2GNoStrand.SigOnly.bed
num_of_sites_output_format = %(output_dir)s/%(file_name)s.OnlyA2GNoStrand.SigOnly.NumOfSites.txt
bedtools = bedtools
snps_file = /home/alu/hillelr/scripts/AluIndex/Resources/SNPs/HomoSapiens/ucscHg38CommonGenomicSNPs150.bed.gz
rate_script = /home/alu/hillelr/scripts/R/AEI/Resub/DeNovo.190529.R