[Step_1]
max_processes_num = 5
enable = True
Type = cmd
name = covertFromBAM
description = convert the bam to fastqs
program = %(samtools)s
parameters = sort %(samtools_bam_sort_params)s %(input_dir)s/%(file_name)s%(suffix)s | %(bedtools)s bamtofastq -i stdin -fq %(mate1_output_format)s -fq2 %(mate2_output_format)s
next_step = Step_2
error_step = Step_-1

[Step_2]
enable = True
Type = cmd
name = compressFastqs
description = compress  fastq
program = %(compress_fastq_cmd)s
parameters = %(mate1_output_format)s
next_step = Step_2.2, paired_condition; exit
paired_condition = Exists %(mate2_output_format)s
error_step = Step_-1

[Step_2.2]
enable = True
Type = cmd
name = compressFastqs
description = compress mate 2 fastq
program = %(compress_fastq_cmd)s
parameters = %(mate2_output_format)s
next_step = exit
error_step = Step_-1

[DEFAULT]
overall_max_processes_num = 10
max_processes_num = 8
output_dir =
file_name =
input_dir =

compress_fastq_cmd = bzip2

fq_suffix = fastq
mateprefix = _
mate1 = 1
mate2 = 2

suffix = _s.bam

output_format_si = %(output_dir)s/%(file_name)s
mate1_output_format = %(output_format_si)s%(mateprefix)s%(mate1)s.%(fq_suffix)s
mate2_output_format = %(output_format_si)s%(mateprefix)s%(mate2)s.%(fq_suffix)s

samtools = samtools18
samtools_bam_sort_RAM_per_thread = -m 500M
samtools_bam_sort_num_of_thread = -@ 20
samtools_bam_sort_params = -l 0 %(samtools_bam_sort_RAM_per_thread)s %(samtools_bam_sort_num_of_thread)s -O bam -n


bedtools = bedtools.2.27