[Step_1]
Enable = True
Type = cmd
name = pileup
description = pileup
program = %(samtools_path)s mpileup
parameters = -B %(pileup_filtering)s -d %(pileup_depth_lim)s %(regions_aligments_file_bam)s.bam -o %(regions_pileup)s -f /private/common/Data/Genomes/Arthropoda/Decapodes/MarbledCrayfish/Pvir04.fa
next_step = Step_6
error_step = Step_-1

[Step_6]
Enable = True
Type = cmd
name = CountPileup
description = count pileup
program = %(java_path)s -jar /home/alu/hillelr/scripts/AluIndex/Dependecies/PileupToCount.jar
parameters = %(regions_pileup)s %(regions_pileup_with_count)s 29 33
next_step = Step_7
error_step = Step_-1

#remove files

[Step_7]
Enable = True
Type = cmd
name = remove mpileup file
description = remove tmp vcf file
program = rm
parameters = %(regions_pileup)s
constraint = Not Exists %(regions_pileup)s
next_step = Step_8
error_step = Step_-1

[Step_-1]
Enable = True
Type = cmd
name = error stage
description = error stage
program = echo
parameters = 'Failed To Run On %(input_dir)s/%(file_name)s%(bam_file_suffix)s!'
next_step = exit
error_step = exit

[DEFAULT]
output_dir =
input_dir =
file_name =
genome_fasta =
regions_coordinates_bed =
bam_file_suffix =
genome_index_path =

samtools_path = samtools18
regions_aligments_file_bam = %(input_dir)s/%(file_name)s.Aligned.sortedByCoord.out
java_path = java
pileup_filtering = --ff SECONDARY
pileup_depth_lim = 1000000
regions_pileup = %(output_dir)s/%(file_name)s.mpileup
regions_pileup_with_count = %(output_dir)s/%(file_name)s.cmpileup
