[Run]
working_dir = %(output_dir)s
date = 111015 
version = 1

[Step_1]
enable = True
Type = cmd
name = run quality check
description = run quality check, works on both gzipped and bzipped files (faster on gzipped)
program = %(fastqc)s
parameters = -q --extract -o "%(output_dir)s" "%(first_mate_format)s"
next_step = Step_2,condition1;exit
condition1 = Exists %(second_mate_format)s
error_step = Step_-1

[Step_2]
enable = True
Type = cmd
name = run quality check
description = run quality check
program = %(fastqc)s
parameters = -q --extract -o "%(output_dir)s" "%(second_mate_format)s"
next_step = exit
error_step = Step_-1


[DEFAULT]
overall_max_processes_num = 10
max_processes_num = 5
input_dir =
output_dir =
file_name =

fastqc = fastqc

suffix = fastq.bz2
mateprefix = _
mate1 = 1
mate2 = 2

first_mate_format = %(input_dir)s/%(file_name)s%(mateprefix)s%(mate1)s.%(suffix)s
second_mate_format = %(input_dir)s/%(file_name)s%(mateprefix)s%(mate2)s.%(suffix)s