[Step_1]
max_processes_num = 1
enable = True
Type = cmd
name = LoadAndCheckPE
description = loads genome and decides to go for PE mapping or SE
program = %(STAR)s
parameters =  --genomeDir %(STAR_genome)s  --genomeLoad LoadAndExit
next_step = Step_3,condition_log_exist;Step_1_paired,condition_mate2_exists;Step_1_single
condition_mate2_exists = Exists %(second_mate_format)s
condition_log_exist = %(not_force_run_cond)s
error_step = Step_-1

[Step_1_single]
max_processes_num = 3
enable = True
Type = cmd
name = run GSNAP
description = alignment
program = %(GSNAP)s
parameters = -D %(genome_dir)s -d %(genome_name)s %(GSNAP_sysytem_params)s %(uncompress_cmd)s %(GSNAP_map_params)s %(GSNAP_output_params)s
next_step = Step_2
error_step = Step_-1

[Step_1_paired]
max_processes_num = 3
enable = True
Type = cmd
name = run STAR
description = alignment
program = %(STAR)s
parameters = %(STAR_mapping_params)s %(STAR_outputs)s %(STAR_cpu_params)s --genomeDir %(STAR_genome)s --readFilesCommand %(uncompress_fastq_cmd)s --readFilesIn %(first_mate_format)s %(second_mate_format)s --outFileNamePrefix %(output_format)s %(STAR_extra_params)s
next_step = Step_2
error_step = Step_-1

[Step_2]
max_processes_num = 8
enable = True
Type = cmd
name = compressUnmappedGenes
description = compress genes counts
program = %(compress_fastq_cmd)s
parameters = %(output_format)s%(STAR_genes_counts_suffix)s
next_step = Step_2.1
error_step = Step_2.1

[Step_2.1]
max_processes_num = 8
enable = True
Type = cmd
name = compressUnmapped
description = compress unmapped fastq
program = %(compress_fastq_cmd)s
parameters = %(output_format)s%(STAR_unmapped_suffix)s
next_step = Step_2.2
error_step = Step_2.2

[Step_2.2]
max_processes_num = 8
enable = True
Type = cmd
name = removeTemp
description = remove STAR tmp dir
program = rm
parameters = -r %(output_format)%(STAR_tmp_suffix)s
next_step = Step_3
error_step = Step_3

[Step_3]
max_processes_num = 8
enable = True
Type = cmd
name = index bam
description = index bam
program = %(samtools)s
parameters = index %(output_format)s%(STAR_mapping_suffix)s
next_step = exit
error_step = Step_-1

[DEFAULT]
overall_max_processes_num = 10
max_processes_num = 8
output_dir =
file_name =
input_dir=
genome_dir = /private/dropbox/Genomes/Human/hg38.GSNAP.DB
genome_name = hg38


suffix = fastq.bz2


mateprefix = _
mate1 = 1
mate2 = 2
first_mate_format = %(input_dir)s/%(file_name)s%(mateprefix)s%(mate1)s.%(suffix)s
second_mate_format = %(input_dir)s/%(file_name)s%(mateprefix)s%(mate2)s.%(suffix)s

GSNAP = gsnap_2015_hg38

GSNAP_system_params = %(GSNAP_buffer_size)s %(GSNAP_use_shared_mem_flag)s --ordered
GSNAP_buffer_size = --input-buffer-size 10000
GSNAP_num_of_threads = -t 20
GSNAP_use_shared_mem_flag = --use-shared-memory 1

uncompress_cmd = --bunzip2

output_format_formatting =
output_format = %(output_dir)s/%(file_name)s%(output_format_formatting)s

merge_splice_on_same_chr = --merge-distant-samechr
GSNAP_output_params = %(merge_splice_on_same_chr)s

GSNAP_look_for_novel_splicing_flag = --novelsplicing 1
GSNAP_splice_annotaion_dir = --use-splicing
GSNAP_map_params = %(GSNAP_look_for_novel_splicing_flag)s

samtools = samtools18

#for "force run" (override existing bams) enter "Bool False" instead
not_force_run_cond= Exists %(second_mate_format)s%(STAR_final_log_suffix)s
