[Step_1]
max_processes_num = 5
enable = True
Type = cmd
name = uncompress files
description = uncompress files if needed
program = %(uncompress_fastq_cmd)s
parameters = %(input_dir)s/%(file_name)s%(mateprefix)s%(mate1)s.%(suffix)s.%(compression_suffix)s > %(uncompress_dir)s/%(file_name)s%(mateprefix)s%(mate1)s.%(suffix)s
constraint = Not Exists %(input_dir)s/%(file_name)s%(mateprefix)s%(mate1)s.%(suffix)s.%(compression_suffix)s
next_step = Step_1_paired,condition_paired;Step_1.0
condition_paired = Exists %(input_dir)s/%(file_name)s%(mateprefix)s%(mate2)s.%(suffix)s.%(compression_suffix)s
error_step = Step_-1

[Step_1_paired]
max_processes_num = 5
enable = True
Type = cmd
name = uncompress files mate 2
description = uncompress files if needed
program = %(uncompress_fastq_cmd)s
parameters = %(input_dir)s/%(file_name)s%(mateprefix)s%(mate2)s.%(suffix)s.%(compression_suffix)s > %(uncompress_dir)s/%(file_name)s%(mateprefix)s%(mate2)s.%(suffix)s
next_step = Step_1.0_paired,condition1;Step_1.0_single
condition1 = Exists %(uncompress_dir)s/%(file_name)s%(mateprefix)s%(mate2)s.%(suffix)s
error_step = Step_-1

[Step_1.0_single]
max_processes_num = 5
enable = True
Type = cmd
name = run HISAT2 SE
description = alignment
program = %(HISTAT2)s
parameters = %(HISTAT2_num_of_alignemts)s --no-unal %(HISTAT2_extra_params)s %(HISTAT2_trimm)s -q -x %(HISAT_genome_index)s -1 %(uncompress_dir)s/%(file_name)s%(mateprefix)s%(mate1)s.%(suffix)s -S %(output_format)s.sam --new-summary
next_step = Step_2
error_step = Step_-1

[Step_1.0_paired]
max_processes_num = 5
enable = True
name = run HISAT2 PE
Type = cmd
description = alignment
program = %(HISTAT2)s
parameters = %(HISTAT2_num_of_alignemts)s --no-unal %(HISTAT2_extra_params)s %(HISTAT2_trimm)s -q -x %(HISAT_genome_index)s -1 %(uncompress_dir)s/%(file_name)s%(mateprefix)s%(mate1)s.%(suffix)s -2 %(uncompress_dir)s/%(file_name)s%(mateprefix)s%(mate2)s.%(suffix)s -S %(output_format)s.sam --new-summary
next_step = Step_2
error_step = Step_-1

[Step_2]
max_processes_num = 5
enable = True
Type = cmd
name = sort bam
description = sort bam
program = %(samtools)s
parameters = sort %(samtools_bam_sort_params)s -o %(output_format)s.bam %(output_format)s.sam
next_step = Step_3
error_step = Step_-1

[Step_3]
max_processes_num = 8
enable = True
Type = cmd
name = index bam
description = index bam
program = %(samtools)s
parameters = index %(output_format)s.bam
next_step = Step_4
error_step = Step_-1

[Step_4]
max_processes_num = 5
enable = True
Type = cmd
name = removeUncompressed
description = remove uncompress fastqs
program = rm
parameters = %(uncompress_dir)s/%(file_name)s%(mateprefix)s*.%(suffix)s
next_step = exit
error_step = Step_-1

[DEFAULT]
overall_max_processes_num = 10
max_processes_num = 8
output_dir =
file_name =
input_dir =

HISAT_genome_index = /private/dropbox/Genomes/Human/hg38.HISAT2.WO_SNPs/hg38.HISAT2.WO_SNPs
HISTAT2 = /private/apps/bin/Centos7/hisat_2.1.0
HISTAT2_trimm_5p = --trim5 0
HISTAT2_trimm_3p = --trim3 0
HISTAT2_trimm = %(HISTAT2_trimm_5p)s %(HISTAT2_trimm_3p)s
HISTAT2_num_of_alignemts = -k 1
HISTAT2_extra_params =

uncompress_fastq_cmd = bunzip2 -c
uncompress_dir = %(input_dir)s
compression_suffix = bz2

suffix = fastq
mateprefix = _
mate1 = 1
mate2 = 2

output_format = %(output_dir)s/%(file_name)s.Aligned.sortedByCoord.out
output_format_unmapped = %(output_dir)s/%(file_name)s.Unmapped.fastq

samtools = samtools18
samtools_bam_compression_level = -l 9
samtools_bam_sort_RAM_per_thread = -m 500M
samtools_bam_sort_num_of_thread = -@ 20
samtools_bam_sort_params = %(samtools_bam_compression_level)s %(samtools_bam_sort_RAM_per_thread)s %(samtools_bam_sort_num_of_thread)s


