[Run]
working_dir = %(output_dir)s
date = 051114
version = 1

[Step_1]
Enable = True
Type = cmd
name = copy file to folder
description = run
program =  cp
parameters =  %(known_sites_bed)s %(output_dir)s/%(file_name)s%(known_sites_copy_suff)s
constraint = Exists %(output_dir)s/%(file_name)s%(known_sites_copy_suff)s
next_step = Step_2
error_step = Step_-1


[Step_2]
Enable = True
Type = cmd
name = run the editing level
description = run
program = python %(REDItoolKnown)s
parameters =  -i %(input_bam_format)s -f %(genome)s -l %(output_dir)s/%(file_name)s%(known_sites_copy_suff)s -v %(min_mm_reads)s -n %(mismatch_prevalence)s -r %(bases_near_splice_site)s -T%(trimm)s -c %(min_reads_coverage)s -Q %(phred_score_offset)s -o %(output_dir)s/%(file_name)s_Folder %(extra_params)s
next_step = Step_3
error_step = Step_-1

[Step_3]
max_processes_num = 10
Enable = True
Type = cmd
name = change file name
description = run
program =  mv
parameters =  %(output_dir)s/%(file_name)s_Folder/*/outTable_* %(output_dir)s/%(file_name)s%(output_suffix)s
next_step = Step_4
error_step = Step_-1

[Step_4]
max_processes_num = 10
Enable = True
Type = cmd
name = remove sites copy
description = rm
program =  rm
parameters =  %(output_dir)s/%(file_name)s%(known_sites_copy_suff)s*
next_step = Step_5
error_step = Step_-1

[Step_5]
max_processes_num = 10
Enable = True
Type = cmd
name = remove temp folder
description = rm
program =  rm
parameters =  -r %(output_dir)s/%(file_name)s_Folder
next_step = exit
error_step = Step_-1

[Step_-1]
Enable = False
Type = mail
name = error stage
description = error stage
program = mail
text=run of  %(output_dir)s ended with error
from=miridanan@localhost
to=miridanan@yahoo.com
parameters = -O %(output_dir)s/ "%(input_dir)s"%(file_name)s.sra
next_step=Step_-2
error_step = Step_-2

[DEFAULT]
overall_max_processes_num = 10
max_processes_num = 8
output_dir = 
input_dir = 
file_name = 
known_sites_bed = /home/alu/hillelr/GeneralData/EditingSites/GM_YH_conserved_RADAR_khen.TAB.sorted.txt
BAM_dir = %(output_dir)s
mismatch_prevalence = 0.001
genome = /private/common/Data/Genomes/Human/hg38/hg38.fa
trimm = 5-5
min_mm_reads = 1
bases_near_splice_site = 1
min_reads_coverage = 1
phred_score_offset = 33
extra_params = 
aligner_bam_suffix = Aligned.sortedByCoord.out.bam
input_bam_format = %(BAM_dir)s/%(file_name)s%(aligner_bam_suffix)s
output_suffix = .REDItoolKnown.out.tab
known_sites_copy_suff = known_sites_bed.txt
REDItoolKnown =/private/common/Software/REDITOOLS/REDItools-1.0.4/reditools/REDItoolKnownHillel.py
