#Author - Roni Fultheim-Cohen
#edited - Shalom Hillel Roth
[Step_1]
max_processes_num = 8
enable = True
Type = cmd
name = decompress mate1
description = read compressed read into wanted directory
program = %(uncompress_fastq_cmd)s
parameters = %(first_mate_format)s > %(first_mate_decompressed_format)s
next_step = Step_1_paired,condition_mate2_exists;Step_2_single
condition_mate2_exists = Exists %(second_mate_format)s
error_step = Step_-1

[Step_1_paired]
max_processes_num = 8
enable = True
Type = cmd
name = decompress mate2
description = read compressed read into wanted directory
program = %(uncompress_fastq_cmd)s
parameters = %(second_mate_format)s > %(second_mate_decompressed_format)s
next_step = Step_2_paired
error_step = Step_-1

[Step_2_single]
max_processes_num = 8
enable = True
Type = cmd
name = remove duplicates single end
description = remove duplicates using perl516 prinseq-lite.pl for SE
program = %(perl)s
parameters = %(prinseq_lite)s -fastq %(first_mate_decompressed_format)s %(prinseq_lite_params)s %(prinseq_lite_extra_filter_params)s -out_good  %(prinseq_output_format)s_1
next_step = Step_3
error_step = Step_-1

[Step_2_paired]
max_processes_num = 8
enable = True
Type = cmd
name = remove duplicates paired end
description = remove duplicates using perl516 prinseq-lite.pl for PE
program = %(perl)s
parameters = %(prinseq_lite)s -fastq %(first_mate_decompressed_format)s -fastq2 %(second_mate_decompressed_format)s %(prinseq_lite_params)s %(prinseq_lite_extra_filter_params)s -out_good %(prinseq_output_format)s
next_step = Step_3
error_step = Step_-1

[Step_3]
max_processes_num = 8
enable = True
Type = cmd
name = rm uncompressed
description = remove uncompressed fastqs
program = rm
parameters = %(first_mate_decompressed_format)s
next_step = Step_3_paired,condition_mate2_exists;Step_4
condition_mate2_exists = Exists %(second_mate_decompressed_format)s
error_step = Step_-1

[Step_3_paired]
max_processes_num = 8
enable = True
Type = cmd
name = rm uncompressed second mate
description = remove uncompressed fastqs
program = rm
parameters = %(second_mate_decompressed_format)s
next_step = Step_4
error_step = Step_-1

[Step_4]
max_processes_num = 8
enable = True
Type = cmd
name = compressed
description = compress create fastqs
program = find
parameters = %(prinseq_output_format)s* -type f|xargs %(compress_fastq_cmd)s
next_step = Step_5
error_step = Step_-1

[Step_5]
max_processes_num = 8
enable = True
Type = cmd
name = rm unnecessary dir
description = remove directory created by pipeline for file if its empty (is not needed)
program = find
parameters = %(output_dir)s -empty -type d -delete
next_step = exit
error_step = Step_-1

[DEFAULT]
overall_max_processes_num = 10
max_processes_num = 8
output_dir =
file_name =
input_dir =

#set to 'bzcat', 'gzip' or some other command if needed, change suffix along with it
uncompress_fastq_cmd = bzcat
compress_fastq_cmd = bzip2
suffix = fastq.bz2

mateprefix = _
mate1 = 1
mate2 = 2
first_mate_format = %(input_dir)s/%(file_name)s%(mateprefix)s%(mate1)s.%(suffix)s
second_mate_format = %(input_dir)s/%(file_name)s%(mateprefix)s%(mate2)s.%(suffix)s

first_mate_decompressed_format = %(output_dir)s/%(file_name)s%(mateprefix)s%(mate1)s.tmp.fastq
second_mate_decompressed_format = %(output_dir)s/%(file_name)s%(mateprefix)s%(mate2)s.tmp.fastq

prinseq_output_format = %(output_dir)s/../%(file_name)s
prinseq_trim_5p = 0
prinseq_trim_3p = 0
prinseq_trim_to_len = 100000
prinseq_trim = -trim_to_len %(prinseq_trim_to_len)s -trim_left %(prinseq_trim_5p)s -trim_right %(prinseq_trim_3p)s

perl = perl516
prinseq_lite = /private/common/Software/Prinseq/prinseq-lite.pl
# -derep 14 - remove exact match and reverse compliment exact match
prinseq_lite_params = -out_bad null -derep 14 %(prinseq_trim)s
#add \ before each space
prinseq_lite_extra_filter_params =
