[Run]
working_dir = %(output_dir)s
date = 160613 
version = 1


[Step_1]
enable = True
Type = cmd
name = fofCreation
description = create patients.fof
program = printf
parameters = "%(input_dir)s/%(file_name)s%(mate1_suffix)s\n" >> sample_fastqs.fof
next_step = Step_1c,condition1;Step_2
condition1 = Exists %(input_dir)s/%(file_name)s%(mate2_suffix)s
error_step = Step_-1

[Step_1c]
enable = True
Type = cmd
name = fofCreation
description = create patients.fof
program = printf
parameters = "%(input_dir)s/%(file_name)s%(mate1_suffix)s\n" >> sample_fastqs.fof
next_step = Step_2
error_step = Step_-1

[Step_2]
max_processes_num = 3
enable = True
Type = cmd
name = TASR
description = run TASR
program = /private/common/Software/HLAminer/HLAminer_v1.3/bin/TASR
parameters =  -f sample_fastqs.fof -m 20 -k 20 -s /private/common/Software/HLAminer/HLAminer_v1.3/database/HLA-I_II_CDS.fasta -i 1 -b TASRhla%(file_name)s
next_step = Step_3
error_step = Step_-1

[Step_3]
max_processes_num = 3
enable = True
Type = cmd
name = Restrict 200nt+ contigs
description = filter contig by length >200 as in example bash
program = cat
parameters = TASRhla%(file_name)s.contigs |perl -ne 'if(/size(\d+)/){if($1>=200){$flag=1;print;}else{$flag=0;}}else{print if($flag);}' > TASRhla%(file_name)s200.contigs
next_step = Step_4
error_step = Step_-1

[Step_4]
max_processes_num = 3
enable = True
Type = cmd
name = create BLAST DB
description = format contigs to create a [NCBI] blastable database
program = formatdb
parameters =  -p F -i  TASRhla%(file_name)s200.contigs
next_step = Step_5
error_step = Step_-1

[Step_5]
max_processes_num = 5
enable = True
Type = cmd
name = align contigs
description = Align HLA contigs to references
program = /private/common/Software/HLAminer/HLAminer_v1.3/bin/parseXMLblast.pl
parameters = -c /private/common/Software/HLAminer/HLAminer_v1.3/bin/ncbiBlastConfig.txt -d /private/common/Software/HLAminer/HLAminer_v1.3/database/HLA-I_II_CDS.fasta -i  TASRhla%(file_name)s200.contigs -o 0 -a 1 >  %(file_name)stig_vs_hla-ncbi.coord
next_step = Step_6
error_step = Step_-1

[Step_6]
max_processes_num = 3
enable = True
Type = cmd
name = Align HLA references to contigs
description = Aligning HLA references to TASR contigs
program = /private/common/Software/HLAminer/HLAminer_v1.3/bin/parseXMLblast.pl
parameters = -c /private/common/Software/HLAminer/HLAminer_v1.3/bin/ncbiBlastConfig.txt -i /private/common/Software/HLAminer/HLAminer_v1.3/database/HLA-I_II_CDS.fasta -d  TASRhla%(file_name)s200.contigs -o 0 >  %(file_name)shla_vs_tig-ncbi.coord
next_step = Step_7
error_step = Step_-1

[Step_7]
max_processes_num = 3
enable = True
Type = cmd
name = Predict HLA alleles
description = Run HLA Miner Core code to predict the HLA alleles
program = /private/common/Software/HLAminer/HLAminer_v1.3/bin/HLAminer.pl
parameters = -b  %(file_name)stig_vs_hla-ncbi.coord -r  %(file_name)shla_vs_tig-ncbi.coord -c  TASRhla%(file_name)s200.contigs -h /private/common/Software/HLAminer/HLAminer_v1.3/database/HLA-I_II_CDS.fasta -p /private/common/Software/HLAminer/HLAminer_v1.3/database/hla_nom_p.txt
next_step = Step_8
error_step = Step_-1

[Step_8]
max_processes_num = 10
enable = False
Type = cmd
name = cleanup
description = remove unnecessury file using the example bash
program = bash
parameters = /private/common/Software/HLAminer/HLAminer_v1.3/runTemplate/cleanUpNoSAM.sh
next_step = exit
error_step = Step_-1

[DEFAULT]
overall_max_processes_num = 10
max_processes_num = 8
output_dir = 
file_name = 
input_dir=
input_file=
mate1_suffix = _1.fastq
mate2_suffix = _2.fastq