[Run]
working_dir = %(output_dir)s     
date = 111015 
version = 1


[Step_1]
enable = True
Type = cmd
name = run quality statistics
description = run quality check
program = python /home/alu/hillelr/scripts/GGPS/Session/BlackBoxesWrapperSctipts/fastqc_summarizer.py
parameters = -io %(output_dir)s/%(file_name)s%(mateprefix)s%(mate1)s_fastqc -o %(statistics_output_dir)s
next_step = Step_1.1,condition1;Step_2
condition1 = Exists %(input_dir)s/%(file_name)s_2.fastq
error_step = Step_-1

[Step_1.1]
enable = True
Type = cmd
name = run quality statistics
description = run quality check
program = python /home/alu/hillelr/scripts/GGPS/Session/BlackBoxesWrapperSctipts/fastqc_summarizer.py
parameters = -io %(output_dir)s/%(file_name)s%(mateprefix)s%(mate2)s_fastqc -o %(statistics_output_dir)s
next_step = Step_2
error_step = Step_-1

[Step_2]
enable = True
Type = cmd
name = run quality check
description = run quality check
program = python /home/alu/hillelr/scripts/GGPS/Session/BlackBoxesWrapperSctipts/STAR242_functios.py
parameters = -s %(output_dir)s -o %(statistics_output_dir)s/STAR242Stats.csv -sf
next_step = exit
error_step = Step_-1

[DEFAULT]
statistics_output_dir = .
overall_max_processes_num = 5
max_processes_num = 1
input_dir = 
output_dir = 
sam_file_name = 
file_name = 
mateprefix = _
mate1 = 1
mate2 = 2
