[Step_1]
Enable = True
Type = cmd
name = sampleBAM
description = sample <retain_pc> percent of the reads in the bam
program = %(samtools_path)s view
parameters = %(retain_pc)s -@ %(num_of_threads)s %(regions_coordinates_bed)s -b -h -M -o %(output_bam_foramt)s %(input_bam_foramt)s
next_step = Step_2
error_step = Step_-1

[Step_-1]
Enable = True
Type = cmd
name = error stage
description = error stage
program = echo
parameters = 'Failed To Run On %(input_dir)s/%(file_name)s%(bam_file_suffix)s!'
next_step = exit
error_step = exit

[DEFAULT]
output_dir =
input_dir =
file_name =
overall_max_processes_num = 10
max_processes_num = 8
samtools_path = samtools18
sample_pc = 0.1
retain_pc = -s %(sample_pc)s

bam_file_suffix = Aligned.sortedByCoord.out.bam
bam_name_foramt =

num_of_threads = 30

output_name_format =

input_bam_foramt = %(input_dir)s/%(file_name)s%(bam_name_foramt)s%(bam_file_suffix)s
output_bam_foramt = %(output_dir)s/%(file_name)s%(bam_name_foramt)s%(output_name_format)s_sampled_with_%(sample_pc)s.%(bam_file_suffix)s

regions_coordinates_bed = -L /home/alu/hillelr/scripts/GGPS/Tools/EditingIndex/Resources/Regions/HomoSapiens/ucscHg38Alu.bed.gz
