[Run]
working_dir = %(output_dir)s     
date = 111015 
version = 1


[Step_1]
enable = False
Type = cmd
name = split reads mate 1
description = split reads
program = perl516 /home/alu/hillelr/scripts/fastqs/splitPairedEndReads.pl
parameters = -i %(input_dir)s/%(file_name)s_1.fastq
next_step = Step_1.1,condition1;Step_2
condition1 = Exists %(input_dir)s/%(file_name)s_2.fastq
error_step = Step_-1

[Step_1.1]
enable = False
Type = cmd
name = split reads mate 2
description = split readss
program = perl516 /home/alu/hillelr/scripts/fastqs/splitPairedEndReads.pl
parameters = -i %(input_dir)s/%(file_name)s_2.fastq
next_step = Step_2
error_step = Step_-1

[Step_2]
enable = True
Type = cmd
name = move to dir
description = move results
program = mv 
parameters = %(input_dir)s/%(file_name)s_?.fastq_? %(output_dir)s
next_step = exit
error_step = Step_-1


[DEFAULT]
overall_max_processes_num = 5
max_processes_num = 5
input_dir = 
output_dir = 

